#progress {
    position: absolute;
    left: 50%;
    top: 50%;
    background: #ffffff;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

.custom_form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.custom_label {
    display: flex;
    cursor: pointer;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    margin-bottom: 0.375em;
    /* Accessible outline */
    /* Remove comment to use */
    /* &:focus-within {
        outline: .125em solid $primary-color;
   }
    */
}

.custom_label input {
    position: absolute;
    left: -9999px;
}

.custom_label input:checked+span {
    background-color: #d6d6e5;
}

.custom_label input:checked+span:before {
    box-shadow: inset 0 0 0 0.4375em #00005c;
}

.custom_label span {
    display: flex;
    align-items: center;
    padding: 0.375em 0.75em 0.375em 0.375em;
    border-radius: 99em;
    transition: 0.25s ease;
}

.custom_label span:hover {
    background-color: #d6d6e5;
}

.custom_label span:before {
    display: flex;
    flex-shrink: 0;
    content: "";
    background-color: #fff;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    margin-right: 0.375em;
    transition: 0.25s ease;
    box-shadow: inset 0 0 0 0.125em #00005c;
}


/* 밑은 리스트 */

* {
    box-sizing: border-radius;
    font-family: 'Rubik', sans-serif;
}

/* .container {
    border: 1px solid black;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    display: grid;
    place-items: center;
    background-color: #128cfc;
} */
.items {
    width: 100%;
    background: #fffffe;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-top: 10px solid #0b5aa2;
}

.items-head p {
    padding: 5px 20px;
    margin: 10px;
    color: #0b5aa2;
    font-weight: bold;
    font-size: 20px;
}

.items-head hr {
    width: 20%;
    margin: 0px 30px;
    border: 1px solid #0b5aa2;
}

.items-body {
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-gap: 10px;
}

.items-body-content {
    padding: 10px;
    padding-right: 0px;
    display: grid;
    grid-template-columns: 10fr 1fr;
    font-size: 13px;
    grid-gap: 10px;
    border: 1px solid transparent;
    cursor: pointer;
}

.items-body-content:hover {
    border-radius: 15px;
    border: 1px solid #0b5aa2;
}

.items-body-content i {
    align-self: center;
    font-size: 15px;
    color: #0b5aa2;
    font-weight: bold;
    animation: icon 1.5s infinite forwards;
}

@keyframes icon {

    0%,
    100% {
        transform: translate(0px);
    }

    50% {
        transform: translate(3px);
    }
}